# --------------------------
# ✅ Informations Serveur
# --------------------------
PORT=3001                            # Port utilisé par le backend
# FRONTEND_URL=http://localhost:8080   # URL autorisée pour CORS (frontend React)

# --------------------------
# ✅ PayTech Configuration
# --------------------------
PAYTECH_API_KEY=454f9fa43e99ab0ee3c19f35e8fe79e341b847011c343bafbc92c249115571c8
PAYTECH_API_SECRET=bfde3d68f8e6c2718fcdbd43b94848a26f6c2d68de17cdb77a32effce55bcdf7

# Environnement d'exécution de PayTech (test ou prod)
PAYTECH_ENV=test

# --------------------------
# ✅ URLs de redirection PayTech
# --------------------------

# URL d'IPN pour recevoir les notifications de paiement
IPN_URL=https://afed-41-214-53-21.ngrok-free.app/api/pay/ipn

# URL de succès après paiement (utilisée par PayTech pour redirection client)
# SUCCESS_URL=http://localhost:8080/success

# URL d’annulation de paiement
# CANCEL_URL=http://localhost:8080/cancel
